# mybatis-mysql-geo-boot

./: LICENSE  README.md  pom.xml
sql/: user.sql
src/main/java/com/carson/: BootApplication.java
src/main/java/com/carson/common/mybatis/: GeoBaseInsertMapper.java  GeoBaseInsertProvider.java  GeoBaseUpdateMapper.java  GeoBaseUpdateProvider.java  GeoPoint.java  MysqlGeoPointTypeHandler.java  VirtualGenerated.java
src/main/java/com/carson/config/: MybatisConfig.java
src/main/java/com/carson/controller/: UserController.java
src/main/java/com/carson/mapper/: UserMapper.java
src/main/java/com/carson/pojo/: User.java
src/main/java/com/carson/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: UserMapper.xml
